define(UMLREADING, [@seidl_class_2015])dnl
define(RDFREADING, [@manola_rdf_2014])dnl
define(SETREADING, [@partee_basic_2006])dnl
define(RDBMSREADING, [@levene_relational_1999])dnl
define(UMLREADING, [@seidl_class_2015])dnl
define(NORMALFORMREADING, [@kent_simple_1983])dnl
define(LOGIC0READING, [@van_benthem_chapter_2014])dnl
define(LOGIC1READING, [@van_benthem_chapter_2014-1])dnl
define(LOGICDREADING, [@krotzsch_description_2012])dnl
define(PLATONISMREADING, [@jubien_numbers_1997; @jubien_platonism_1997])dnl
define(SYNTAXREADING, [@rosen_languages_1988])dnl
define(SEMANTICSREADING, [@bach_background_1989])dnl
define(ONTOLOGYREADING, [@hitzler_owl_2012; @manola_rdf_2014])dnl
