changecom(<!--,-->)dnl
define(UPDATEDSTRING, )dnl
include(MYDEFS)dnl
include(weblinks.m4)dnl
include(FORMATDEFS)dnl
---
title: COURSETITLE
author: University of Illinois School of Information Sciences
date: Last updated syscmd(sh -c "date | tr -d '\n'")
include(METADATA)
---

include(MYSECDATA)
include(CONTACT1)
include(CONTACT2)
include(CONTACT3)
include(CONTACT4)
include(CONTACT5)
include(CourseDescription.md)
include(OVERVIEW)
include(CourseMaterials.md)
include(INSTRUCTOR)
include(TeachAsts.md)
include(TA1)
include(TA2)
include(TA3)
include(HelpfulResources.md)
include(Integrity.md)
include(InclusionAccessibility.md)
include(BasicNeeds.md)
include(SAFETY)
include(ASSIGNMENTS)
include(CALENDAR)


FINALSEC

