changecom(<!--,-->)dnl
define(UPDATEDSTRING, )dnl
include(MYDEFS)dnl
include(weblinks.m4)dnl
include(FORMATDEFS)dnl
---
title: COURSETITLE
author: University of Illinois School of Information Sciences
date: Last updated syscmd(sh -c "date | tr -d '\n'")
include(METADATA)
---

include(MYSECDATA)
include(CONTACT1)
include(CONTACT2)
include(CourseDescription.md)
include(OVERVIEW)
include(CourseMaterials.md)
include(INSTRUCTOR)
include(HelpfulResources.md)
include(Integrity.md)
include(InclusionAccessibility.md)
include(ASSIGNMENTS)
include(CALENDAR)
include(SAFETY)

FINALSEC

