include(Spring18Readings.m4)dnl
include(SecAOSpring18.defs)dnl
define(MYSECDATA, Spring18AOdata.md)dnl
define(COURSETITLE, Information Modeling)dnl
define(ASSIGNMENTS, Assignments.md)dnl
define(CALENDAR, SecAOSpring18.cldr)dnl
define(OVERVIEW, OverviewObjectives.md)dnl
define(METADATA, syllabib.md)dnl
define(SAFETY, RHFshort.md)dnl
define(CONTACT1, Gryk.md)dnl
define(CONTACT2, Jett.md)dnl
define(CONTACT3, KLee.md)dnl
define(CONTACT4, LoLee.md)dnl
define(CONTACT5, Empty.md)dnl
define(TA1, AboutJett.md)dnl
define(TA2, AboutKLee.md)dnl
define(TA3, AboutLoLee.md)dnl
define(INSTRUCTOR, AboutGryk.md)dnl
define(QUIZDUEDAY, Friday)dnl
define(FINALSEC, # Readings)dnl
define(PRES0DATE, Week before classes)dnl
define(PRES1DATE, January 15 is a holiday: no class meeting)dnl
define(PRES2DATE, January 22)dnl
define(PRES3DATE, January 29)dnl
define(PRES4DATE, February 5)dnl
define(PRES5DATE, February 12)dnl
define(PRES6DATE, February 19)dnl
define(PRES7DATE, February 26)dnl
define(PRES8DATE, March 5)dnl
define(PRES9DATE, March 12)dnl
define(PRES10DATE, March 19)dnl
define(PRES11DATE, March 26)dnl
define(PRES12DATE, April 2)dnl
define(PRES13DATE, April 9)dnl
define(PRES14DATE, April 16)dnl
define(PRES15DATE, April 23)dnl
define(PRES16DATE, April 30)dnl
define(PRES17DATE, Finals Week)dnl
define(P1D1DUE, February 15)dnl
define(P1D2DUE, March 1)dnl
define(P1D3DUE, March 15)dnl
define(P2D1DUE, March 15)dnl
define(P2D2DUE, April 5)dnl
define(P2D3DUE, April 12)dnl
define(P3D1DUE, April 19)dnl
define(P3D2DUE, May 3)dnl
define(P3D3DUE, May 10)dnl
define(Q1DUE, January 26)dnl
define(Q2DUE, February 2)dnl
define(Q3DUE, February 9)dnl
define(Q4DUE, February 16)dnl
define(Q5DUE, February 23)dnl
define(Q6DUE, March 2)dnl
define(Q7DUE, March 9)dnl
define(Q8DUE, March 16)dnl
define(Q9DUE, March 30)dnl
define(Q10DUE, April 6)dnl
define(Q11DUE, April 13)dnl
define(Q12DUE, April 20)dnl
define(Q13DUE, April 27)dnl
define(Q14DUE, May 4)dnl
define(H1DUE, January 28)dnl
define(H2DUE, February 4)dnl
define(H3DUE, February 11)dnl
define(H4DUE, February 18)dnl
define(H5DUE, February 25)dnl
define(H6DUE, March 4)dnl
define(H7DUE, March 11)dnl
define(H8DUE, March 25)dnl
define(H9DUE, April 1)dnl
define(H10DUE, April 8)dnl
define(H11DUE, April 15)dnl
define(H12DUE, April 22)dnl
define(H13DUE, April 29)dnl
define(H14DUE, May 6)dnl
