include(Spring17Readings.m4)dnl
include(SecASpring17.defs)dnl
define(MYSECDATA, Spring17Adata.md)dnl
define(COURSETITLE, Information Modeling)dnl
define(ASSIGNMENTS, Assignments.md)dnl
define(CALENDAR, SecASpring17.cldr)dnl
define(OVERVIEW, OverviewObjectives.md)dnl
define(METADATA, syllabib.md)dnl
define(SAFETY, RHFshort.md)dnl
define(CONTACT1, Schneider.md)dnl
define(CONTACT2, Empty.md)dnl
define(INSTRUCTOR, AboutSchneider.md)dnl
define(FINALSEC, # Readings)dnl
define(PRES1DATE, January 19)dnl
define(PRES2DATE, January 26)dnl
define(PRES3DATE, January 30)dnl
define(PRES4DATE, February 02)dnl
define(PRES5DATE, February 09)dnl
define(PRES6DATE, February 16)dnl
define(PRES7DATE, February 23)dnl
define(PRES8DATE, March 02)dnl
define(PRES9DATE, March 09)dnl
define(PRES10DATE, March 16)dnl
define(PRES11DATE, March 23)dnl
define(PRES12DATE, March 30)dnl
define(PRES13DATE, April 06)dnl
define(PRES14DATE, April 13)dnl
