# Topic Schedule

### Week 0: PRES0DATE

- Models and Modeling
    - **Required Readings:**  MODELSREADING


### Week 1: PRES1DATE

**Due:** Closing date, Quiz 1



- Logic and Foundations
    - **Required Readings:**  FOUNDATIONSREADING


### Week 2: PRES2DATE

**Due:** Upload deadline, Homework Assignment 1

**Due:** Closing date, Quiz 2



- Class Diagrams
    - **Required Readings:**  UMLREADING

- Sets and relations
    - **Required Readings:**  SETREADING

- Logic, classes, and relationships
    - **Required Readings:**  LOGICRELATIONALREADING


### Week 3: PRES3DATE

**Due:** Upload deadline, Homework Assignment 2

**Due:** Closing date, Quiz 3



- Relational Algebra
    - **Required Readings:**  RELALGEBRAREADING

- Relations
    - **Required Readings:**  RELATIONSREADING


### Week 4: PRES4DATE

**Due:** Upload deadline, Homework Assignment 3

**Due:** First deliverables, First Group Project

**Due:** Closing date, Quiz 4



- Semantics and Interpretation
    - **Required Readings:**  SEMANTICSREADING


### Week 5: PRES5DATE

**Due:** Closing date, Quiz 5

**Due:** Upload deadline, Homework Assignment 4



- Models, Domains, Properties, and Relationships
    - **Required Readings:**  METAPHYSICSREADING


### Week 6: PRES6DATE

**Due:** Closing date, Quiz 6

**Due:** Second deliverables, First Group Project

**Due:** Upload deadline, Homework Assignment 5



- Predicate Logic, Part 1
    - **Required Readings:**  LOGIC1READING


### Week 7: PRES7DATE

**Due:** Upload deadline, Homework Assignment 6

**Due:** Closing date, Quiz 7



- Predicate Logic, Part 2

### Week 8: PRES8DATE

**Due:** Third deliverables, First Group Project

**Due:** Upload deadline, Homework Assignment 7

**Due:** Closing date, Quiz 8

**Due:** First deliverables, Second Group Project



- Syntax and Grammar
    - **Required Readings:**  SYNTAXREADING


### Week 9: PRES9DATE

**Due:** Upload deadline, Homework Assignment 8

**Due:** Closing date, Quiz 9



- Graphs
    - **Required Readings:**  GRAPHSREADING

- Automata
    - **Required Readings:**  AUTOMATAREADING


### Spring Holiday: PRES10DATE


### Week 11: PRES11DATE

**Due:** Upload deadline, Homework Assignment 9

**Due:** Second deliverables, Second Group Project

**Due:** Closing date, Quiz 10



- Conceptual Graphs
    - **Required Readings:**  KNOWLEDGEGRAPHS


### Week 12: PRES12DATE

**Due:** Upload deadline, Homework Assignment 10

**Due:** Third deliverables, Second Group Project

**Due:** Closing date, Quiz 11



- The RDF model and language
    - **Required Readings:**  RDFREADING


### Week 13: PRES13DATE

**Due:** Upload deadline, Homework Assignment 11

**Due:** Closing date, Quiz 12

**Due:** First deliverables, Third Group Project



- Description Logics
    - **Required Readings:**  LOGICDREADING


### Week 14: PRES14DATE

**Due:** Upload deadline, Homework Assignment 12

**Due:** Closing date, Quiz 13



- Ontologies
    - **Required Readings:**  ONTOLOGYREADING


### Week 15: PRES15DATE

**Due:** Closing date, Quiz 14

**Due:** Upload deadline, Homework Assignment 13

**Due:** Second deliverables, Third Group Project




### Week 16: PRES16DATE

**Due:** Upload deadline, Homework Assignment 14



- Wrapup and Evaluation
