include(Fall17Readings.m4)dnl
include(SecAFall17.defs)dnl
define(MYSECDATA, Fall17Adata.md)dnl
define(COURSETITLE, Information Modeling)dnl
define(ASSIGNMENTS, Assignments.md)dnl
define(CALENDAR, SecAFall17.cldr)dnl
define(OVERVIEW, OverviewObjectives.md)dnl
define(METADATA, syllabib.md)dnl
define(SAFETY, RHFshort.md)dnl
define(CONTACT1, Dubin.md)dnl
define(CONTACT2, Empty.md)dnl
define(CONTACT3, Empty.md)dnl
define(CONTACT4, Empty.md)dnl
define(CONTACT5, Empty.md)dnl
define(TA1, AboutJett.md)dnl
define(TA2, AboutKLee.md)dnl
define(TA3, AboutLoLee.md)dnl
define(INSTRUCTOR, AboutDubin.md)dnl
define(QUIZDUEDAY, Friday)dnl
define(FINALSEC, # Readings)dnl
define(PRES1DATE, August 28 and 30)dnl
define(PRES2DATE, September 4 and 6)dnl
define(PRES3DATE, September 11 and 13)dnl
define(PRES4DATE, September 18 and 20)dnl
define(PRES5DATE, September 25 and 27)dnl
define(PRES6DATE, October 2 and 4)dnl
define(PRES7DATE, October 9 and 11)dnl
define(PRES8DATE, October 16 and 18)dnl
define(PRES9DATE, October 23 and 25)dnl
define(PRES10DATE, October 30 and November 1)dnl
define(PRES11DATE, November 6 and 8)dnl
define(PRES12DATE, November 13 and 15)dnl
define(PRES13DATE, November 20 and 22)dnl
define(PRES14DATE, November 27 and 29)dnl
define(PRES15DATE, December 4 and 6)dnl
define(PRES16DATE, December 11 and 13)dnl
