include(Spring18Readings.m4)dnl
include(SecASpring18.defs)dnl
define(MYSECDATA, Spring18Adata.md)dnl
define(COURSETITLE, Information Modeling)dnl
define(ASSIGNMENTS, Assignments.md)dnl
define(CALENDAR, SecASpring18.cldr)dnl
define(OVERVIEW, OverviewObjectives.md)dnl
define(METADATA, syllabib.md)dnl
define(SAFETY, RHFshort.md)dnl
define(CONTACT1, Dubin.md)dnl
define(CONTACT2, Jett.md)dnl
define(CONTACT3, KLee.md)dnl
define(CONTACT4, LoLee.md)dnl
define(CONTACT5, Empty.md)dnl
define(TA1, AboutJett.md)dnl
define(TA2, AboutKLee.md)dnl
define(TA3, AboutLoLee.md)dnl
define(INSTRUCTOR, AboutDubin.md)dnl
define(QUIZDUEDAY, TBA)dnl
define(FINALSEC, # Readings)dnl
define(PRES0DATE, Week before class)dnl
define(PRES1DATE, January 16 and 18)dnl
define(PRES2DATE, January 23 and 25)dnl
define(PRES3DATE, January 30 and February 1)dnl
define(PRES4DATE, February 6 and 8)dnl
define(PRES5DATE, February 13 and 15)dnl
define(PRES6DATE, February 20 and 22)dnl
define(PRES7DATE, February 27 and March 1)dnl
define(PRES8DATE, March 6 and 8)dnl
define(PRES9DATE, March 13 and 15)dnl
define(PRES10DATE, March 20 and 22)dnl
define(PRES11DATE, March 27 and 29)dnl
define(PRES12DATE, April 3 and 5)dnl
define(PRES13DATE, April 10 and 13)dnl
define(PRES14DATE, April 17 and 19)dnl
define(PRES15DATE, April 24 and 26)dnl
define(PRES16DATE, May 1)dnl
define(P1D1DUE, February 8)dnl
define(P1D2DUE, February 22)dnl
define(P1D3DUE, March 8)dnl
define(P2D1DUE, March 8)dnl
define(P2D2DUE, March 29)dnl
define(P2D3DUE, April 5)dnl
define(P3D1DUE, April 12)dnl
define(P3D2DUE, April 26)dnl
define(P3D3DUE, May 4)dnl
define(Q1DUE, January 19)dnl
define(Q2DUE, January 26)dnl
define(Q3DUE, February 2)dnl
define(Q4DUE, February 9)dnl
define(Q5DUE, February 16)dnl
define(Q6DUE, February 23)dnl
define(Q7DUE, March 2)dnl
define(Q8DUE, March 9)dnl
define(Q9DUE, March 16)dnl
define(Q10DUE, March 30)dnl
define(Q11DUE, April 6)dnl
define(Q12DUE, April 13)dnl
define(Q13DUE, April 20)dnl
define(Q14DUE, April 27)dnl
define(H1DUE, January 22)dnl
define(H2DUE, January 29)dnl
define(H3DUE, February 5)dnl
define(H4DUE, February 12)dnl
define(H5DUE, February 19)dnl
define(H6DUE, February 26)dnl
define(H7DUE, March 5)dnl
define(H8DUE, March 12)dnl
define(H9DUE, March 26)dnl
define(H10DUE, April 2)dnl
define(H11DUE, April 9)dnl
define(H12DUE, April 16)dnl
define(H13DUE, April 23)dnl
define(H14DUE, April 30)dnl
