include(Spring18Readings.m4)dnl
include(SecASpring18.defs)dnl
define(MYSECDATA, Spring18Adata.md)dnl
define(COURSETITLE, Information Modeling)dnl
define(ASSIGNMENTS, Assignments.md)dnl
define(CALENDAR, SecASpring18.cldr)dnl
define(OVERVIEW, OverviewObjectives.md)dnl
define(METADATA, syllabib.md)dnl
define(SAFETY, RHFshort.md)dnl
define(CONTACT1, Dubin.md)dnl
define(CONTACT2, Jett.md)dnl
define(CONTACT3, KLee.md)dnl
define(CONTACT4, LoLee.md)dnl
define(CONTACT5, Empty.md)dnl
define(TA1, AboutJett.md)dnl
define(TA2, AboutKLee.md)dnl
define(TA3, AboutLoLee.md)dnl
define(INSTRUCTOR, AboutDubin.md)dnl
define(QUIZDUEDAY, Friday)dnl
define(FINALSEC, # Readings)dnl
define(PRES0DATE, Week before class)dnl
define(PRES1DATE, January 16 and 18)dnl
define(PRES2DATE, January 23 and 25)dnl
define(PRES3DATE, January 30 and February 1)dnl
define(PRES4DATE, February 6 and 8)dnl
define(PRES5DATE, February 13 and 15)dnl
define(PRES6DATE, February 20 and 22)dnl
define(PRES7DATE, February 27 and March 1)dnl
define(PRES8DATE, March 6 and 8)dnl
define(PRES9DATE, March 13 and 15)dnl
define(PRES10DATE, March 20 and 22)dnl
define(PRES11DATE, March 27 and 29)dnl
define(PRES12DATE, April 3 and 5)dnl
define(PRES13DATE, April 10 and 13)dnl
define(PRES14DATE, April 17 and 19)dnl
define(PRES15DATE, April 24 and 26)dnl
define(PRES16DATE, May 1)dnl
