include(Spring18Readings.m4)dnl
include(SecAOSpring18.defs)dnl
define(MYSECDATA, Spring18AOdata.md)dnl
define(COURSETITLE, Information Modeling)dnl
define(ASSIGNMENTS, Assignments.md)dnl
define(CALENDAR, SecAOSpring18.cldr)dnl
define(OVERVIEW, OverviewObjectives.md)dnl
define(METADATA, syllabib.md)dnl
define(SAFETY, RHFshort.md)dnl
define(CONTACT1, Gryk.md)dnl
define(CONTACT2, Jett.md)dnl
define(CONTACT3, KLee.md)dnl
define(CONTACT4, LoLee.md)dnl
define(CONTACT5, Empty.md)dnl
define(TA1, AboutJett.md)dnl
define(TA2, AboutKLee.md)dnl
define(TA3, AboutLoLee.md)dnl
define(INSTRUCTOR, AboutGryk.md)dnl
define(QUIZDUEDAY, Friday)dnl
define(FINALSEC, # Readings)dnl
define(PRES0DATE, Week before classes)dnl
define(PRES1DATE, January 15 is a holiday: no class meeting)dnl
define(PRES2DATE, January 22)dnl
define(PRES3DATE, January 29)dnl
define(PRES4DATE, February 5)dnl
define(PRES5DATE, February 12)dnl
define(PRES6DATE, February 19)dnl
define(PRES7DATE, February 26)dnl
define(PRES8DATE, March 5)dnl
define(PRES9DATE, March 12)dnl
define(PRES10DATE, March 19)dnl
define(PRES11DATE, March 26)dnl
define(PRES12DATE, April 2)dnl
define(PRES13DATE, April 9)dnl
define(PRES14DATE, April 16)dnl
define(PRES15DATE, April 23)dnl
define(PRES16DATE, April 30)dnl
