include(Fall17Readings.m4)dnl
#include(SecBFall17.defs)dnl
define(MYSECDATA, Fall17Bdata.md)dnl
define(COURSETITLE, Information Modeling)dnl
define(ASSIGNMENTS, Assignments.md)dnl
define(CALENDAR, SecBFall17.cldr)dnl
define(OVERVIEW, OverviewObjectives.md)dnl
define(METADATA, syllabib.md)dnl
define(SAFETY, RHFshort.md)dnl
define(CONTACT1, Schneider.md)dnl
define(CONTACT2, Empty.md)dnl
define(CONTACT3, Empty.md)dnl
define(CONTACT4, Empty.md)dnl
define(CONTACT5, Empty.md)dnl
define(TA1, AboutJett.md)dnl
define(TA2, AboutKLee.md)dnl
define(TA3, AboutLoLee.md)dnl
define(INSTRUCTOR, AboutSchneider.md)dnl
define(QUIZDUEDAY, Friday)dnl
define(FINALSEC, # Readings)dnl
define(PRES1DATE, August 29)dnl
define(PRES2DATE, September 5)dnl
define(PRES3DATE, September 12)dnl
define(PRES4DATE, September 19)dnl
define(PRES5DATE, September 26)dnl
define(PRES6DATE, October 3)dnl
define(PRES7DATE, October 10)dnl
define(PRES8DATE, October 17)dnl
define(PRES9DATE, October 24)dnl
define(PRES10DATE, October 31)dnl
define(PRES11DATE, November 7)dnl
define(PRES12DATE, November 14)dnl
define(PRES13DATE, November 21)dnl
define(PRES14DATE, November 28)dnl
define(PRES15DATE, December 5)dnl
define(PRES16DATE, December 12)dnl
