include(Spring17Readings.m4)dnl
include(SecLESpring17.defs)dnl
define(MYSECDATA, Spring17LEdata.md)dnl
define(COURSETITLE, Information Modeling)dnl
define(ASSIGNMENTS, Assignments.md)dnl
define(CALENDAR, SecLESpring17.cldr)dnl
define(OVERVIEW, OverviewObjectives.md)dnl
define(METADATA, syllabib.md)dnl
define(SAFETY, RHFshort.md)dnl
define(CONTACT1, Dubin.md)dnl
define(CONTACT2, Empty.md)dnl
define(INSTRUCTOR, AboutDubin.md)dnl
define(FINALSEC, # Readings)dnl
define(PRES1DATE, No live session)dnl
define(PRES2DATE, January 23)dnl
define(PRES3DATE, January 30)dnl
define(PRES4DATE, February 06)dnl
define(PRES5DATE, February 13)dnl
define(PRES6DATE, February 20)dnl
define(PRES7DATE, February 27)dnl
define(PRES8DATE, March 06)dnl
define(PRES9DATE, March 13)dnl
define(PRES10DATE, March 20)dnl
define(PRES11DATE, March 27)dnl
define(PRES12DATE, April 03)dnl
define(PRES13DATE, April 10)dnl
define(PRES14DATE, April 17)dnl
define(A1LINK, https://courses.ischool.illinois.edu/mod/assign/view.php?id=252847)dnl
define(A2LINK, https://courses.ischool.illinois.edu/mod/assign/view.php?id=252848)dnl
define(A3LINK, https://courses.ischool.illinois.edu/mod/assign/view.php?id=252849)dnl
define(A4LINK, https://courses.ischool.illinois.edu/mod/assign/view.php?id=252850)dnl
define(A5LINK, https://courses.ischool.illinois.edu/mod/assign/view.php?id=252851)dnl
define(A6LINK, https://courses.ischool.illinois.edu/mod/assign/view.php?id=252852)dnl
define(A7LINK, https://courses.ischool.illinois.edu/mod/assign/view.php?id=252853)dnl
define(A8LINK, https://courses.ischool.illinois.edu/mod/assign/view.php?id=252854)dnl
define(A9LINK, https://courses.ischool.illinois.edu/mod/assign/view.php?id=252855)dnl
define(A10LINK, https://courses.ischool.illinois.edu/mod/assign/view.php?id=252856)dnl
