define(UMLREADING, [@seidl_class_2015])dnl
define(RDFREADING, [@manola_rdf_2014])dnl
define(SETREADING, [@rosen_basic_2011])dnl
define(RDBMSREADING, [@levene_relational_1999])dnl
define(UMLREADING, [@seidl_class_2015])dnl
define(NORMALFORMREADING, [@kent_simple_1983])dnl
define(LOGIC0READING, [@van_benthem_chapter_2014])dnl
define(LOGIC1READING, [@van_benthem_chapter_2014-1])dnl
define(LOGICDREADING, [@krotzsch_description_2012])dnl
define(MODELSREADING, [@seidl_introduction_2015])dnl
define(METAPHYSICSREADING, [@jubien_platonism_1997])dnl
define(SYNTAXREADING, [@rosen_languages_2011])dnl
define(RELALGEBRAREADING, [@wenholz_relational_2012])dnl
define(SEMANTICSREADING, [@bach_background_1989; @bach_worlds_1989])dnl
define(LOGIC0BREADING, [@bach_background_1989])dnl
define(ONTOLOGYREADING, [@hitzler_owl_2012])dnl
define(GRAPHSREADING, [@rosen_graphs_2011])dnl
define(BACHSEMANTICS, [@bach_background_1989])dnl
define(TURTLEREADING, [@beckett_rdf_2014])dnl
define(RELATIONSREADING, [@rosen_relations:_2011])dnl
define(FOUNDATIONSREADING, [@rosen_foundations:_2011])dnl
define(AUTOMATAREADING, [@rosen_finite_2011])dnl
define(KNOWLEDGEGRAPHS, [@pan_knowledge_2017])dnl
