define(MYSECDATA, SectionData.md)dnl
define(COURSETITLE, Course Title)dnl
define(ASSIGNMENTS, AssignmentsShort.md)dnl
define(CALENDAR, Empty.md)dnl
define(OVERVIEW, OverviewShort.md)dnl
define(A1DUE, Asgt. 1 Due Date)dnl
define(A2DUE, Asgt. 2 Due Date)dnl
define(A3DUE, Asgt. 3 Due Date)dnl
define(METADATA, syllabib.md)dnl
define(SAFETY, RHFshort.md)dnl
define(CONTACT1, InstructorContact.md)dnl
define(CONTACT2, AssistantContact.md)dnl
define(INSTRUCTOR, AboutInstructor.md)dnl
define(FINALSEC, # Resources for syllabus design)dnl
