
:SemesterSpring2018 a :Semester ;
  event:time [ a tl:Interval ;
      tl:at "2018-01-15T00:00:00-6:00"^^xsd:dateTime ;
      tl:duration "P117D"^^xsd:duration] ;
  rdfs:label "Spring semester"@en .

:Week0 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-01-07T00:00:00-6:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES0DATE" ;    
  rdfs:label "Week 0"@en .

:Week1 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-01-14T00:00:00-6:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES1DATE" ;    
  rdfs:label "Week 1"@en .

:Week2 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-01-21T00:00:00-6:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES2DATE" ;
  rdfs:label "Week 2"@en .

:Week3 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-01-28T00:00:00-6:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES3DATE" ;  
  rdfs:label "Week 3"@en .

:Week4 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-02-04T00:00:00-6:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES4DATE" ;  
  rdfs:label "Week 4"@en .

:Week5 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-02-11T00:00:00-6:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES5DATE" ;  
  rdfs:label "Week 5"@en .

:Week6 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-02-18T00:00:00-6:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES6DATE" ;  
  rdfs:label "Week 6"@en .

:Week7 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-02-25T00:00:00-6:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES7DATE" ;  
  rdfs:label "Week 7"@en .

:Week8 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-03-04T00:00:00-6:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES8DATE" ;  
  rdfs:label "Week 8"@en .

:Week9 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-03-11T00:00:00-5:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES9DATE" ;  
  rdfs:label "Week 9"@en .

:Week10 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-03-18T00:00:00-5:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES10DATE" ;  
  rdfs:label "Spring Holiday"@en .

:Week11 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-03-25T00:00:00-5:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES11DATE" ;  
  rdfs:label "Week 11"@en .

:Week12 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-04-01T00:00:00-5:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES12DATE" ;  
  rdfs:label "Week 12"@en .

:Week13 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-04-08T00:00:00-5:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES13DATE" ;  
  rdfs:label "Week 13"@en .

:Week14 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-04-15T00:00:00-5:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES14DATE" ;    
  rdfs:label "Week 14"@en .

:Week15 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-04-22T00:00:00-5:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES15DATE" ;    
  rdfs:label "Week 15"@en .

:Week16 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-04-29T00:00:00-5:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES16DATE" ;    
  rdfs:label "Week 16"@en .

:Week17 a :Week ;
  event:time [ a tl:Interval ;
      tl:at "2017-05-06T00:00:00-5:00"^^xsd:dateTime ;
      tl:duration "P7D"^^xsd:duration] ;
  :date "PRES17DATE" ;    
  rdfs:label "Week 17"@en .


